================================================================
  POLYFORGE — SITE FILE NAME REFERENCE
  Use this list to name your files so they work with the site.
  Replace the placeholder names with your own asset names.
================================================================


----------------------------------------------------------------
  HTML PAGES
----------------------------------------------------------------

  index.html               ← main store page (already done)
  product.html             ← product/download page (already done)

  If you add more products, name them like this:
  product-robot.html
  product-castle.html
  product-dragon.html
  (then update the  link:  value in index.html for that card)


----------------------------------------------------------------
  FOLDER STRUCTURE
  Create these folders inside your project folder in VS Code.
----------------------------------------------------------------

  your-project/
  ├── index.html
  ├── product.html
  ├── product-robot.html       (if you add more product pages)
  └── assets/
      ├── images/              ← all your image files go here
      └── downloads/           ← all your download files go here


================================================================
  IMAGE FILES  (save into  assets/images/ )
================================================================

  These are the image slots used across the site.
  Name your files exactly as shown here, OR update the
  image: '' value in index.html to match your own names.

  ── HERO PREVIEW CARDS (right side of homepage banner) ──────

  hero-card-1.jpg            ← first / large card  (recommended 600x400px)
  hero-card-2.jpg            ← second small card   (recommended 300x300px)
  hero-card-3.jpg            ← third small card    (recommended 300x300px)


  ── PRODUCT CARD THUMBNAILS (shown in the grid on index.html) ─

  Characters section:
  card-wizard.jpg
  card-robot.jpg
  card-dragon.jpg
  card-zombie.jpg
  card-griffin.jpg
  card-princess.jpg

  Environments section:
  card-medieval-village.jpg
  card-ocean-seabed.jpg
  card-space-station.jpg
  card-volcanic-terrain.jpg
  card-cyberpunk-city.jpg
  card-forest.jpg

  Vehicles section:
  card-spaceship.jpg
  card-train.jpg
  card-helicopter.jpg
  card-racing-car.jpg


  ── PRODUCT PAGE GALLERY (shown on product.html) ─────────────

  preview-1.jpg              ← main large gallery image    (recommended 900x600px)
  preview-2.jpg              ← second gallery view
  preview-3.jpg              ← third gallery view
  preview-4.jpg              ← fourth gallery view
  preview-5.jpg              ← fifth gallery view

  thumb-1.jpg                ← thumbnail strip image 1    (recommended 200x200px)
  thumb-2.jpg                ← thumbnail strip image 2
  thumb-3.jpg                ← thumbnail strip image 3
  thumb-4.jpg                ← thumbnail strip image 4
  thumb-5.jpg                ← thumbnail strip image 5


  ── IF YOU HAVE MULTIPLE PRODUCT PAGES ───────────────────────
  Add a prefix to keep things organised, for example:

  robot-preview-1.jpg        robot-thumb-1.jpg
  robot-preview-2.jpg        robot-thumb-2.jpg

  castle-preview-1.jpg       castle-thumb-1.jpg
  castle-preview-2.jpg       castle-thumb-2.jpg

  dragon-preview-1.jpg       dragon-thumb-1.jpg


  ── IMAGE FORMAT TIPS ────────────────────────────────────────
  - Use .jpg for Blender renders and photos (smaller file size)
  - Use .png if you need transparency
  - Keep card thumbnails under 200 KB each
  - Keep gallery previews under 500 KB each
  - Export from Blender: press F12 → Image › Save As → choose .jpg


================================================================
  DOWNLOAD FILES  (save into  assets/downloads/ )
================================================================

  These are the files users actually download.
  Zip your .blend file first, then name the zip as shown.

  ── RECOMMENDED NAMING FORMAT ────────────────────────────────
  AssetName_v1.zip

  ── CURRENT SITE DOWNLOAD FILE ───────────────────────────────
  MyBlenderAsset_v1.zip      ← the .zip that the download button points to

  ── IF YOU HAVE MULTIPLE ASSETS ──────────────────────────────
  SciFiRobot_v1.zip
  MedievalCastle_v1.zip
  DragonRig_v1.zip
  SpaceStation_v1.zip
  Helicopter_v1.zip

  ── WHAT TO PUT INSIDE EACH ZIP ──────────────────────────────
  SciFiRobot_v1.zip/
  ├── SciFiRobot.blend       ← Blender source file
  ├── SciFiRobot.fbx         ← FBX export (optional)
  ├── SciFiRobot.obj         ← OBJ export (optional)
  └── textures/
      ├── SciFiRobot_albedo.png
      ├── SciFiRobot_normal.png
      ├── SciFiRobot_roughness.png
      └── SciFiRobot_ao.png

  ── ZIP FILE SIZE TIPS ────────────────────────────────────────
  Under 100 MB  → host directly in your project (Netlify/GitHub)
  Over  100 MB  → upload to Google Drive or Dropbox,
                  get a direct download link, and set
                  DOWNLOAD_FILE = 'https://drive.google.com/...'
                  in product.html


================================================================
  HOW TO CONNECT A FILE NAME TO THE SITE
================================================================

  1. CARD IMAGE (index.html)
     Find the card in SECTIONS[] and set:
       image: 'assets/images/card-robot.jpg'

  2. HERO PREVIEW IMAGE (index.html)
     Find HERO.previewCards[] and set:
       image: 'assets/images/hero-card-1.jpg'

  3. GALLERY IMAGE (product.html)
     Find EDIT #6 and uncomment:
       <img class="gallery-main-img" id="mainImg"
            src="assets/images/preview-1.jpg" alt="...">
     For thumbnails find EDIT #8 and set:
       data-img="assets/images/preview-2.jpg"

  4. DOWNLOAD FILE (product.html)
     Find EDIT #32 and set:
       const DOWNLOAD_FILE = 'assets/downloads/SciFiRobot_v1.zip';
       const DOWNLOAD_FILENAME = 'SciFiRobot_v1.zip';


================================================================
  FULL FILE LIST — everything in one place
================================================================

  HTML:
    index.html
    product.html

  Images (assets/images/):
    hero-card-1.jpg
    hero-card-2.jpg
    hero-card-3.jpg
    card-wizard.jpg
    card-robot.jpg
    card-dragon.jpg
    card-zombie.jpg
    card-griffin.jpg
    card-princess.jpg
    card-medieval-village.jpg
    card-ocean-seabed.jpg
    card-space-station.jpg
    card-volcanic-terrain.jpg
    card-cyberpunk-city.jpg
    card-forest.jpg
    card-spaceship.jpg
    card-train.jpg
    card-helicopter.jpg
    card-racing-car.jpg
    preview-1.jpg
    preview-2.jpg
    preview-3.jpg
    preview-4.jpg
    preview-5.jpg
    thumb-1.jpg
    thumb-2.jpg
    thumb-3.jpg
    thumb-4.jpg
    thumb-5.jpg

  Downloads (assets/downloads/):
    MyBlenderAsset_v1.zip

================================================================